# kafka-scala

./: README.md  pom.xml
src/main/scala/: ConsumerExample.scala  KafkaProduce.scala  RegJson.scala  SparkDemo.scala  ToMysql.scala
